# springbootTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/common/: CommonUtil.java  CommonUtils.java  Map.java  MergeSortUtilsImpl.java  TreeNode.java
src/main/java/com/example/demo/common/algorithm/: KMPalgorithm.java  MergeSortUtilsImpl.java
src/main/java/com/example/demo/config/: CorsConfig.java  ShiroConfiguration.java
src/main/java/com/example/demo/controller/: AuthController.java  ColumnController.java  PayController.java  UploadController.java
src/main/java/com/example/demo/dao/: ColumnMapper.java  UserMapper.java
src/main/java/com/example/demo/dto/: FileDTO.java  ServerResponse.java
src/main/java/com/example/demo/pojo/: BasePojo.java  Column.java  CommonEntity_.java  Person.java  User.java
src/main/java/com/example/demo/service/: AuthService.java  UploadService.java
src/main/java/com/example/demo/service/data/: ColumnService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  UploadServiceImpl.java
src/main/java/com/example/demo/service/impl/data/: ColumnServiceImpl.java
src/main/java/com/example/demo/shiro/: JWTConstant.java  JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroEsRealm.java
src/main/java/com/example/demo/shiro/filter/: JWTFilter.java
src/main/java/com/example/demo/shiro/model/: JWTToken.java
src/main/java/com/example/demo/shiro/utils/: JWTUtil.java
src/main/java/com/example/demo/utils/: DateUtil.java  FileCompareUtil.java  FtpUtil.java  IPUtil.java  ZipUtil.java
src/main/java/com/example/demo/vo/: AuthVo.java  UploadFileVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ColumnMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
